# java2048

./: .classpath  .project  pom.xml
src/main/java/: module-info.java
src/main/java/com/progra3/java2048/: Main.java
src/main/java/com/progra3/java2048/backend/models/: Cell.java  GameState.java
src/main/java/com/progra3/java2048/backend/repositories/: GameStateRepository.java
src/main/java/com/progra3/java2048/backend/services/: GameStateService.java
src/main/java/com/progra3/java2048/backend/utils/: Movement.java
src/main/java/com/progra3/java2048/frontend/game/: GameOver.java  MainMenu.java  Winner.java
src/main/java/com/progra3/java2048/frontend/mainView/: Board.java  MainViewPanel.java
src/main/java/com/progra3/java2048/frontend/utils/: ImageLoader.java
src/main/java/com/ufranco/java2048/: Main.java
src/main/java/com/ufranco/java2048/backend/controllers/: GameStateController.java
src/main/java/com/ufranco/java2048/backend/models/: Cell.java  GameState.java  ListPositions.java  Score.java  main.java
src/main/java/com/ufranco/java2048/backend/repositories/: GameStateRepository.java  ScoreRepository.java
src/main/java/com/ufranco/java2048/backend/services/: GameStateService.java
src/main/java/com/ufranco/java2048/backend/utils/: Movement.java
src/main/java/com/ufranco/java2048/frontend/: AlertBox.java  ConfirmBox.java  DesktopNotification.java
src/main/java/com/ufranco/java2048/frontend/game/: Game.java  GameOver.java  PantallaInicial.java
src/main/java/com/ufranco/java2048/frontend/mainView/: Board.java  MainViewPanel.java
(+5 files in other folders)
