<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ufranco</groupId>
    <artifactId>java2048</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>16</java.version>
    </properties>
    <developers>

        <developer>
            <id>ufranco</id>
            <roles>Back developer</roles>
            <url>github.com/ufranco</url>
        </developer>

        <developer>
            <id></id>
            <roles></roles>
            <url></url>
        </developer>

        <developer>
            <id></id>
            <roles></roles>
            <url></url>
        </developer>

        <developer>
            <id></id>
            <roles></roles>
            <url></url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>